tertius = Handler(
    send_spec='tcp://*:9997', 
    send_ident='ab206881-6f49-4276-9db1-1676bfae18b0',
    recv_spec='tcp://*:9996', recv_ident=''
    )

main = Server(
    uuid="9e71cabf-6afb-4ee1-b550-7972245f7e0a",
    access_log="./logs/access.log",
    error_log="./logs/error.log",
    default_host="localhost",
    chroot="./",
    name="example",
    pid_file="./run/mongre2.pid",
    port=6767,
    hosts = [
        Host(name="localhost", routes={'.':tertius})
    ]
)

servers = [main]
